@import './reset.css';


.homepage-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    margin-bottom: 10rem;
    overflow: hidden;
}

/* CARROSEL BANNER */

.image-box{
    display: flex;
    width: 100vw;
    height: 100%;
    justify-content: center;
}


.image-box img{
    width: 100%;
    height: 70vh;
}

.image-box .left{
    position: absolute;
    z-index: 1000;
    left: 50px;
    top: 50%;
}

.image-box .right{
    position: absolute;
    z-index: 1000;
    right: 50px;
    top: 50%;
}

/* Categorias */

.category-box{
    display: flex;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
    padding: 1rem;
}

.category-box #image-resize{
    display: block;
    height: 30rem;
    width: 100%;
    max-height: 100%;
}

.column-category{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 30rem;
}

.column-category img{
    height: 14.5rem;
}

/* Motivos para amar */

.motivos-amar{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 20rem;
    background-color: var(--cor-principal);
    padding: 1rem;
    color: white;
}

.amar{
    margin-top: -2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 5rem;
    color: white;
}

.amar .point{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

/* Produtos container */

.product-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.product-cont{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 70vw;
    padding: 1rem;
}

.product-box {
    max-width: 300px;
}
